{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.2",
    "@nuxt/ui": "^2.18.4",
    "@pinia/nuxt": "^0.5.4",
    "echarts": "^5.5.1",
    "nuxt": "^3.13.0",
    "nuxt-svgo": "^4.0.4",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-dropzone": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@types/echarts": "^4.9.22"
  }
}
